<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>       Libro          
--
 - titulo: String   
 - isbn: String       
 - autor: Autor       
 - editorial: Editorial
--
 + Libro(titulo, isbn, autor, editorial)
 + getAutor(): Autor
 + getEditorial(): Editorial
 + getTitulo(): String
 + getIsbn(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes>      Autor          
--
 - nombre: String     
 - nacionalidad: String
--
 + Autor(nombre, nacionalidad)
--
 + getNombre(): String
 + getNacionalidad(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>310</y><w>250</w><h>190</h></coordinates><panel_attributes>  Editorial        
--
- nombre: String   
- direccion: String 
--
+ Editorial(nombre, direccion)
--
+ getNombre(): String
+ getDireccion(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>90</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>200</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>