<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>30</y><w>210</w><h>180</h></coordinates><panel_attributes>     Reserva           
-
- fecha: String          
- hora: String           
- cliente: Cliente       
- mesa: Mesa             
-
+ Reserva(fecha, hora, cliente, mesa)
-
+ getCliente(): Cliente   
+ getMesa(): Mesa         
+ getFecha(): String      
+ getHora(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>30</y><w>210</w><h>120</h></coordinates><panel_attributes>     Cliente  2         
-
- nombre: String         
- telefono: String       
-
+ Cliente(nombre, telefono)
-
+ getNombre(): String     
+ getTelefono(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>340</y><w>190</w><h>120</h></coordinates><panel_attributes>       Mesa             
-
- numero: int            
- capacidad: int         
-
+ Mesa(numero, capacidad) 
-
+ getNumero(): int        
+ getCapacidad(): int 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>60</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>200</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1
</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>