<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>330</y><w>210</w><h>70</h></coordinates><panel_attributes>Calculadora 
-
+calcular(impuesto: Impuesto): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>30</y><w>210</w><h>120</h></coordinates><panel_attributes>   Contribuyente       
-
- nombre: String         
- cuil: String           
-
+ Contribuyente(nombre, cuil)
-
+ getNombre(): String     
+ getCuil(): String </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>30</y><w>210</w><h>120</h></coordinates><panel_attributes>     Impuesto          
-
- monto: double          
- contribuyente: Contribuyente 
-
+ Impuesto(monto, contribuyente)
-
+ getMonto(): double      
+ getContribuyente(): Contribuyente</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>80</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>140</y><w>60</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
 &lt;&lt;call&gt;&gt;</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element></diagram>