<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>330</y><w>210</w><h>190</h></coordinates><panel_attributes>  Conductor         
-
- nombre: String         
- licencia: String       
- vehiculo: Vehículo     
-
+ Conductor(nombre, licencia)
-
+ setVehiculo(v: Vehículo): void
-
+ getVehiculo(): Vehículo
+ getNombre(): String     
+ getLicencia(): String </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>60</y><w>210</w><h>120</h></coordinates><panel_attributes> Motor            
-
- tipo: String           
- numeroSerie: String    
-
+ Motor(tipo, numeroSerie)
-
+ getTipo(): String       
+ getNumeroSerie(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>20</y><w>210</w><h>190</h></coordinates><panel_attributes> Vehículo 
-
- patente: String        
- modelo: String         
- motor: Motor           
- conductor: Conductor   
-
+ Vehículo(patente, modelo, motor)
-
+ setConductor(c: Conductor): void
-
+ getConductor(): Conductor
+ getMotor(): Motor
+ getPatente(): String
+ getModelo(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>100</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>200</y><w>40</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element></diagram>