<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>80</y><w>200</w><h>130</h></coordinates><panel_attributes>Titular
--
- nombre: String
- dni: String
- pasaporte: Pasaporte
-
+Titular(nombre, dni)
-
+ setPasaporte(p: Pasaporte): void
+ getPasaporte(): Pasaporte
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>80</y><w>240</w><h>160</h></coordinates><panel_attributes>Pasaporte
--
- numero: String
- fechaEmision: Date
- foto: Foto
- titular: Titular
--
+ Pasaporte(numero, fechaEmision, foto)
--
+ setTitular(t: Titular): void
+ getTitular(): Titular
+getFoto(): Foto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>320</y><w>140</w><h>110</h></coordinates><panel_attributes>Foto
--
- imagen: String
- formato: Stringn
-
+Foto(imagen, formato)
-
+getImagen(): String
+getFormato(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>230</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>110</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>