<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>20</y><w>210</w><h>120</h></coordinates><panel_attributes> Usuario2
-
- nombre: String     
- email: String  
-
+ Usuario(nombre, email) 
-
+ getNombre(): String     
+ getEmail(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>20</y><w>260</w><h>150</h></coordinates><panel_attributes>  FirmaDigital         
-
- codigoHash: String     
- fecha: String          
- usuario: Usuario2       
-
+ FirmaDigital(codigoHash, fecha, usuario)
-
+ getUsuario(): Usuario   
+ getCodigoHash(): String
+ getFecha(): String </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>320</y><w>230</w><h>140</h></coordinates><panel_attributes>Documento  
-
- titulo: String         
- contenido: String      
- firma: FirmaDigital 
-
+ Documento(titulo, contenido, firma)
-
+ getFirma(): FirmaDigital
+ getTitulo(): String     
+ getContenido(): String  </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>160</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>70</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element></diagram>