<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>30</y><w>210</w><h>190</h></coordinates><panel_attributes>    Cliente          
--
- nombre: String         
- dni: int               
- tarjeta: TarjetaDeCrédito
--
+ Cliente(nombre, dni)    
--
+ setTarjeta(tarjeta: TarjetaDeCrédito): void
--
+ getTarjeta(): TarjetaDeCrédito
+ getNombre(): String     
+ getDni(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>350</y><w>160</w><h>120</h></coordinates><panel_attributes>     Banco           
--
-  nombre: String         
-  cuit: String           
--
+ Banco(nombre, cuit)  
-
+ getNombre(): String     
+ getCuit(): String </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>30</y><w>320</w><h>190</h></coordinates><panel_attributes>   TarjetaDeCrédito       
--
- numero: String         
- fechaVencimiento: String
- cliente: Cliente       
- banco: Banco           
--
+ TarjetaDeCrédito(numero, fechaVencimiento, banco)
--
+ setCliente(cliente: Cliente): void
-
+ getCliente(): Cliente
+ getBanco(): Banco
+ getNumero(): String
+ getFechaVencimiento(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>90</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>210</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>