<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>40</y><w>210</w><h>190</h></coordinates><panel_attributes> Propietario         
-
 - nombre: String         
 - dni: int               
 - computadora: Computadora
-
 +Propietario(nombre, dni)
-
+ setComputadora(c: Computadora): void
-
+ getComputadora(): Computadora
+ getNombre(): String 
+ getDni(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>40</y><w>290</w><h>220</h></coordinates><panel_attributes>  Computadora 
-
- marca: String          
- numeroSerie: String    
- placaMadre: PlacaMadre 
- propietario: Propietario
-
+Computadora(marca, numeroSerie, placaMadre)
-
 +setPropietario(p: Propietario): void
-
 +getPropietario(): Propietario
 +getPlacaMadre(): PlacaMadre
 +getMarca(): String
 +getNumeroSerie(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>340</y><w>210</w><h>190</h></coordinates><panel_attributes>   PlacaMadre
-

- modelo: String         
- chipset: String        

-
+PlacaMadre(modelo, chipset)
-
+getModelo(): String     
+getChipset(): String  </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>250</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>110</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element></diagram>