<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>70</y><w>200</w><h>120</h></coordinates><panel_attributes> Usuario           
-
 - nombre: String         
 - email: String          
-
 +Usuario(nombre, email)  
-
 +getNombre(): String     
 +getEmail(): String    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>80</y><w>210</w><h>130</h></coordinates><panel_attributes>
        CodigoQR          
-
- valor: String          
- usuario: Usuario       
-
+ CodigoQR(valor, usuario)
+ getValor(): String      
+ getUsuario(): Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>370</y><w>290</w><h>70</h></coordinates><panel_attributes> GeneradorQR        
-
+ generar(valor: String, usuario: Usuario): void </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>130</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>200</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element></diagram>